@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    background-color: hsl(233, 47%, 7%);
    font-size: .9375rem;
}

.container {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: .5rem;
    max-width: 150ch;
    margin: 10rem auto;
}

.container img {
    content:url(images/image-header-desktop.jpg);
    width: 100%;
    grid-row: 1;
    grid-column: 2/3;
    border-radius: 0 .5rem .5rem 0;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 6rem 0rem 4rem;
}

.focus {
    grid-column: 1/4;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 0;
}

.card h3 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 0;
}

.focus span {
    color: hsl(277, 64%, 61%);
}

.details {
    grid-column: 1/4;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: .9rem;
    padding-right: 2rem;
    line-height: 1.8;
    margin-top: 0;
}

.card p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-top: 0.15em;
}

.filter {
    grid-column: 2/3;
    grid-row: 1;
    height:100%;
    background-color: hsla(277, 70%, 60%, 0.7);
    filter: brightness(30%) saturate(250%);
    border-radius: 0 .5rem .5rem 0;  
}


@media(max-width: 990px) {
    .container {
        grid-template-columns: 1fr;
        margin: 2rem 1rem;
    }

    .container img {
        content:url(images/image-header-mobile.jpg);
        /*content: linear-gradient(#e66465, #9198e5);*/
    }

    .info {
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: 1fr;
        margin: 2rem auto;
    }

    .focus,
    .details {
        grid-column: 1/2;
        justify-self: center;
        text-align: center;
        padding: unset;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card {
        justify-self: center;
        text-align: center;
    }

    .card h3 {
        font-size: 1.6rem;
    }

    .container img {
        grid-column: 1;
        grid-row: 1;
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .filter {
        grid-column: 1;
        grid-row: 1;
        border-radius: 0.5rem 0.5rem 0 0;
    }
}
